client/src/locales/en.json (before)
{
    "title": "Welcome to the T-shirt Store Epic Kick",
    "subtitle":"Find the shirts of your favorite teams in the Spanish League here.",
    "Home": "Home",
    "Products":"Products",
    "produ-title" : "Product catalog",
    "Team" : "Team ",
    "brand" : "Brand ",
    "price" : "Price ",
    "stock" : "Stock ",
    "view-details" : "View details",
    "add-to-cart" : "Add to cart",
    "About Us" : "About Us",
    "ms1-about-us" : "Welcome to our store of official jerseys of the 20 teams of the Spanish League. We offer all the official home, away, third and goalkeeper kits, with the best quality so you can represent your favorite team.",
    "sub1-about-us" : "Quality Guaranteed",
    "sub1-p-about-us" : "Our t-shirts are made with the best materials, ensuring the comfort and durability you are looking for to represent your team.",
    "sub2-about-us" : "Passion for Football",
    "sub2-p-about-us" : "We are a team passionate about football and offering you the best merchandising for your favorite club.",
    "sub3-about-us" : "Worldwide Shipping",
    "sub3-p-about-us" : "No matter where you are, we deliver your team's jerseys to your door, quickly and safely.",
    "sub4-about-us" : "Customer Service",
    "sub4-p-about-us" : "Our customer service team is available to answer any questions or concerns, offering you the best experience.",
    "sub-mission-about-us" : "Our Mission",
    "p-mission-about-us" : "We want every fan of the Spanish League to have the opportunity to represent their team with pride, wearing the official shirt of their favourite club, no matter where they are.",
    "footer-rights": "ALL RIGHTS RESERVED",
    "footer-location": "Epic Kick, Santiago de Chile",
    "cart-empty": "Cart is empty",
    "cart-no-products": "You haven't added any products yet",
    "cart-total": "Total",
    "cart-clear": "Clear",
    "cart-purchase": "Purchase",
    "cart-clear-confirm": "Are you sure you want to clear the cart?",
    "cart-clear-confirm-btn": "Clear Cart",
    "cart": "Cart",
    "confirm" : "Confirmation",
    "quantity" : "Quantity",
    "size" : "Size",
    "Buy" : "Purchase",
    "Cancel" : "Cancel",
    "You must log in to complete the purchase" : "You must log in to complete the purchase",
    "Thank you for your purchase" : "Thank you for your purchase",
    "Close" : "Close", 
    "select-size" : "Select size",
    "You must select a size" : "You must select a size",
    "Home Jersey": "Home Jersey",
    "Away Jersey": "Away Jersey",
    "Third Jersey": "Third Jersey",
    "Fourth Jersey": "Fourth Jersey",
    "Goalkeeper Jersey": "Goalkeeper Jersey",
    "no-products" : "No products available",
    "All" : "All",

    "login-title": "Login",
    "Invalid email format": "Invalid email format",
    "Unknown registration error.": "Unknown registration error.",
    "Registration error": "Registration error",
    "Error al iniciar sesión": "Login error",
    "Please enter your address.": "Please enter your address",
    "profile-address-update-error": "Error updating the address",
    "Please fill in this field": "Please fill in this field",
    "Invalid characters": "Invalid characters",
    "Invalid email or password": "Invalid email or password", 

    "profile-save": "Save",
    "profile-cancel": "Cancel",
    "profile-edit": "Edit",
    "default-address": "No address",
    "Address is required": "Address is required",
    "Address updated successfully": "Address updated successfully",
    "Error updating the address": "Error updating the address", 
    "profile-address-required": "Address is required",
    "profile-address-updated": "Address updated successfully",
    "register-email-exists": "This email is already registered.",
    "Product added to cart successfully":"Product added to cart successfully",
    
    
    "login-email": "Email",
    "login-password": "Password",
    "login-submit": "Login",
    "register-title": "Don't have an account?",
    "register-name": "Name",
    "register-submit": "Sign Up",
    "profile-title": "User Profile",
    "profile-username": "Name",
    "profile-email": "Email",
    "profile-logout": "Logout",
    "default-username": "User",
    "default-email": "email@example.com",
    "Error clearing the cart in the database:": "Error clearing the cart in the database:",
    
    "Promotion 1": "Promotion 1",
    "Promotion 2": "Promotion 2",
    "Promotion 3": "Promotion 3",
    "Limited time only! 20% off on official FC Barcelona jerseys. Don't miss out!": "Limited time only! 20% off on official FC Barcelona jerseys. Don't miss out!",
    "2x1 offer on Real Madrid jerseys! Gear up and share with your friends. Valid while supplies last.": "2x1 offer on Real Madrid jerseys! Gear up and share with your friends. Valid while supplies last.",
    "Exclusive for members! Get a 15% discount on the new Atlético de Madrid jersey. Join the red and white passion!": "Exclusive for members! Get a 15% discount on the new Atlético de Madrid jersey. Join the red and white passion!",
    "Filter by team" : "Filter by team",
    "register-address" : "Address",
    "profile-address" : "Address",

    "Enable" : "Enable",
    "Two-Step Authentication (2FA)" : "Two-Step Authentication (2FA)",
    "Disable" : "Disable",
    "Incorrect OTP authentication code" : "Incorrect OTP authentication code",
    "Authentication Code (OTP)": "Authentication Code (OTP)",
    "Enter a 6-digit code": "Enter a 6-digit code",

    "open-authenticator-app": "Open your Authenticator App",
    "scan-qr-code": "Scan the following QR code",
    "enter-six-digit-code": "Enter the 6-digit code",
    "2FA disabled successfully": "2FA disabled successfully",
    "2FA enabled successfully": "2FA enabled successfully",

    "Or":"Or",
    "Verify" : "Verify",
    "Use recovery code" : "Use recovery code",
    "Recovery code" : "Recovery code",
    "Authenticator app" : "Authenticator app",
    "Not Configured" : "Not Configured",
    "Configured" : "Configured",
    "Use an authentication app to get two-factor authentication codes when prompted." : "Use an authentication app to get two-factor authentication codes when prompted.",
    "Two-Factor Authentication is not enabled. No recovery codes available" : "Two-Factor Authentication is not enabled. No recovery codes available",
    "Generate new codes" : "Generate new codes",
    "Use these recovery codes to log in if you lose access to your authentication app" : "Use these recovery codes to log in if you lose access to your authentication app",
    "Recovery codes" : "Recovery codes",
    "Save your recovery codes": "Save your recovery codes",
    "Download": "Download",
    "Why is saving your recovery codes important?": "Why is saving your recovery codes important?",
    "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.": "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.",
    "I have saved my recovery codes": "I have saved my recovery codes"  
}

client/src/locales/en.json (after)
{
    "title": "Welcome to the T-shirt Store Epic Kick",
    "subtitle":"Find the shirts of your favorite teams in the Spanish League here.",
    "Home": "Home",
    "Products":"Products",
    "produ-title" : "Product catalog",
    "Team" : "Team ",
    "brand" : "Brand ",
    "price" : "Price ",
    "stock" : "Stock ",
    "view-details" : "View details",
    "add-to-cart" : "Add to cart",
    "About Us" : "About Us",
    "ms1-about-us" : "Welcome to our store of official jerseys of the 20 teams of the Spanish League. We offer all the official home, away, third and goalkeeper kits, with the best quality so you can represent your favorite team.",
    "sub1-about-us" : "Quality Guaranteed",
    "sub1-p-about-us" : "Our t-shirts are made with the best materials, ensuring the comfort and durability you are looking for to represent your team.",
    "sub2-about-us" : "Passion for Football",
    "sub2-p-about-us" : "We are a team passionate about football and offering you the best merchandising for your favorite club.",
    "sub3-about-us" : "Worldwide Shipping",
    "sub3-p-about-us" : "No matter where you are, we deliver your team's jerseys to your door, quickly and safely.",
    "sub4-about-us" : "Customer Service",
    "sub4-p-about-us" : "Our customer service team is available to answer any questions or concerns, offering you the best experience.",
    "sub-mission-about-us" : "Our Mission",
    "p-mission-about-us" : "We want every fan of the Spanish League to have the opportunity to represent their team with pride, wearing the official shirt of their favourite club, no matter where they are.",
    "footer-rights": "ALL RIGHTS RESERVED",
    "footer-location": "Epic Kick, Santiago de Chile",
    "cart-empty": "Cart is empty",
    "cart-no-products": "You haven't added any products yet",
    "cart-total": "Total",
    "cart-clear": "Clear",
    "cart-purchase": "Purchase",
    "cart-clear-confirm": "Are you sure you want to clear the cart?",
    "cart-clear-confirm-btn": "Clear Cart",
    "cart": "Cart",
    "confirm" : "Confirmation",
    "quantity" : "Quantity",
    "size" : "Size",
    "Buy" : "Purchase",
    "Cancel" : "Cancel",
    "You must log in to complete the purchase" : "You must log in to complete the purchase",
    "Thank you for your purchase" : "Thank you for your purchase",
    "Close" : "Close", 
    "select-size" : "Select size",
    "You must select a size" : "You must select a size",
    "Home Jersey": "Home Jersey",
    "Away Jersey": "Away Jersey",
    "Third Jersey": "Third Jersey",
    "Fourth Jersey": "Fourth Jersey",
    "Goalkeeper Jersey": "Goalkeeper Jersey",
    "no-products" : "No products available",
    "All" : "All",

    "login-title": "Login",
    "Invalid email format": "Invalid email format",
    "Unknown registration error.": "Unknown registration error.",
    "Registration error": "Registration error",
    "Error al iniciar sesión": "Login error",
    "Please enter your address.": "Please enter your address",
    "profile-address-update-error": "Error updating the address",
    "Please fill in this field": "Please fill in this field",
    "Invalid characters": "Invalid characters",
    "Invalid email or password": "Invalid email or password", 

    "profile-save": "Save",
    "profile-cancel": "Cancel",
    "profile-edit": "Edit",
    "default-address": "No address",
    "Address is required": "Address is required",
    "Address updated successfully": "Address updated successfully",
    "Error updating the address": "Error updating the address", 
    "profile-address-required": "Address is required",
    "profile-address-updated": "Address updated successfully",
    "register-email-exists": "This email is already registered.",
    "Product added to cart successfully":"Product added to cart successfully",
    
    
    "login-email": "Email",
    "login-password": "Password",
    "login-submit": "Login",
    "register-title": "Don't have an account?",
    "register-name": "Name",
    "register-submit": "Sign Up",
    "profile-title": "User Profile",
    "profile-username": "Name",
    "profile-email": "Email",
    "profile-logout": "Logout",
    "default-username": "User",
    "default-email": "email@example.com",
    "Error clearing the cart in the database:": "Error clearing the cart in the database:",
    
    "Promotion 1": "Promotion 1",
    "Promotion 2": "Promotion 2",
    "Promotion 3": "Promotion 3",
    "Limited time only! 20% off on official FC Barcelona jerseys. Don't miss out!": "Limited time only! 20% off on official FC Barcelona jerseys. Don't miss out!",
    "2x1 offer on Real Madrid jerseys! Gear up and share with your friends. Valid while supplies last.": "2x1 offer on Real Madrid jerseys! Gear up and share with your friends. Valid while supplies last.",
    "Exclusive for members! Get a 15% discount on the new Atlético de Madrid jersey. Join the red and white passion!": "Exclusive for members! Get a 15% discount on the new Atlético de Madrid jersey. Join the red and white passion!",
    "Filter by team" : "Filter by team",
    "register-address" : "Address",
    "profile-address" : "Address",

    "Enable" : "Enable",
    "Two-Step Authentication (2FA)" : "Two-Step Authentication (2FA)",
    "Disable" : "Disable",
    "Incorrect OTP authentication code" : "Incorrect OTP authentication code",
    "Authentication Code (OTP)": "Authentication Code (OTP)",
    "Enter a 6-digit code": "Enter a 6-digit code",

    "open-authenticator-app": "Open your Authenticator App",
    "scan-qr-code": "Scan the following QR code",
    "enter-six-digit-code": "Enter the 6-digit code",
    "2FA disabled successfully": "2FA disabled successfully",
    "2FA enabled successfully": "2FA enabled successfully",

    "Or":"Or",
    "Verify" : "Verify",
    "Use recovery code" : "Use recovery code",
    "Recovery code" : "Recovery code",
    "Authenticator app" : "Authenticator app",
    "Not Configured" : "Not Configured",
    "Configured" : "Configured",
    "Use an authentication app to get two-factor authentication codes when prompted." : "Use an authentication app to get two-factor authentication codes when prompted.",
    "Two-Factor Authentication is not enabled. No recovery codes available" : "Two-Factor Authentication is not enabled. No recovery codes available",
    "Generate new codes" : "Generate new codes",
    "Use these recovery codes to log in if you lose access to your authentication app" : "Use these recovery codes to log in if you lose access to your authentication app",
    "Recovery codes" : "Recovery codes",
    "Save your recovery codes": "Save your recovery codes",
    "Download": "Download",
    "Why is saving your recovery codes important?": "Why is saving your recovery codes important?",
    "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.": "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.",
    "I have saved my recovery codes": "I have saved my recovery codes",
    "Recovery code used successfully!": "Recovery code used successfully!",
    "Remaining codes": "Remaining codes"
}

client/src/locales/en.json (diff)
@@ -127,5 +127,7 @@
     "Download": "Download",
     "Why is saving your recovery codes important?": "Why is saving your recovery codes important?",
     "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.": "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.",
-    "I have saved my recovery codes": "I have saved my recovery codes"  
+    "I have saved my recovery codes": "I have saved my recovery codes",
+    "Recovery code used successfully!": "Recovery code used successfully!",
+    "Remaining codes": "Remaining codes"
 }
