client/src/locales/es.json (before)
{
    "title": "Bienvenidos a la Tienda de Camisetas Epic Kick",
    "subtitle":"Encuentra las camisetas de tus equipos favoritos de la Liga Española aquí.",
    "Home": "Inicio",
    "Products":"Productos",
    "produ-title" : "Catálogo de Productos",
    "Team" : "Equipo ",
    "brand" : "Marca ",
    "price" : "Precio ",
    "stock" : "Cantidad ",
    "view-details" : "Ver Detalles",
    "add-to-cart" : "Agregar al Carrito",
    "About Us" : "Acerca de Nosotros",
    "ms1-about-us" : "Bienvenido a nuestra tienda de camisetas oficiales de los 20 equipos de la Liga Española. Ofrecemos todas las equipaciones oficiales de local, visitante, tercera y de portero, con la mejor calidad para que representes a tu equipo favorito.",
    "sub1-about-us" : "Calidad Garantizada",
    "sub1-p-about-us" : "Nuestras camisetas están fabricadas con los mejores materiales, asegurando la comodidad y durabilidad que buscas para representar a tu equipo.",
    "sub2-about-us" : "Pasión por el Fútbol",
    "sub2-p-about-us" : "Somos un equipo apasionado por el fútbol y por ofrecerte lo mejor en merchandising de tu club favorito.",
    "sub3-about-us" : "Envíos a Todo el Mundo",
    "sub3-p-about-us" : "Sin importar dónde te encuentres, hacemos llegar las camisetas de tu equipo hasta tu puerta, rápido y seguro.",
    "sub4-about-us" : "Atención al Cliente",
    "sub4-p-about-us" : "Nuestro equipo de atención al cliente está disponible para resolver cualquier duda o inquietud, ofreciéndote la mejor experiencia.",
    "sub-mission-about-us" : "Nuestra Misión",
    "p-mission-about-us" : "Queremos que cada aficionado de la Liga Española tenga la posibilidad de representar a su equipo con orgullo, llevando la camiseta oficial de su club favorito, sin importar donde se encuentre.", 
    "footer-rights": "TODOS LOS DERECHOS RESERVADOS",
    "footer-location": "Epic Kick, Santiago de Chile",
    "cart-empty": "Carrito vacío",
    "cart-no-products": "No has añadido productos aún",
    "cart-total": "Total",
    "cart-clear": "Vaciar",
    "cart-purchase": "Comprar",
    "cart-clear-confirm": "¿Estás seguro de que quieres vaciar el carrito?",
    "cart-clear-confirm-btn": "Vaciar carrito",
    "cart": "Carrito",
    "confirm" : "Confirmación",
    "quantity" : "Cantidad",
    "size" : "Tamaño",
    "Buy" : "Comprar",
    "Cancel" : "Cancelar",
    "You must log in to complete the purchase" : "Debes iniciar sesión para completar la compra",
    "Thank you for your purchase" : "Gracias por tu compra",
    "Close" : "Cerrar",
    "select-size" : "Selecciona talla",
    "You must select a size" : "Debe seleccionar una talla",
    "Home Jersey": "Camiseta Local",
    "Away Jersey": "Camiseta Visita",
    "Third Jersey": "Camiseta Tercera",
    "Fourth Jersey": "Camiseta Cuarta",
    "Goalkeeper Jersey": "Camiseta de Portero",
    "no-products" : "No hay productos disponibles",
    "Product added to cart successfully": "Producto agregado al carrito con éxito",
    "All" : "Todos",


    "login-title": "Inicia Sesión",
    "Invalid email format" : "Formato de correo inválido",
    "Unknown registration error.": "Error desconocido en el registro.",
    "Registration error": "Error en el registro",
    "Error al iniciar sesión": "Error al iniciar sesión:",
    "Please enter your address.": "Por favor, introduce tu dirección",
    "profile-address-update-error": "Error al actualizar la dirección",
    "register-email-exists": "Este correo electrónico ya está registrado.",
    "Invalid characters": "Caracteres inválidos",
    "Please fill in this field": "Por favor, completa este campo",
    "Invalid email or password": "Email o contraseña inválido",
    
    "profile-save": "Guardar",
    "profile-cancel": "Cancelar",
    "profile-edit": "Editar",
    "default-address": "Sin dirección",
    "Address is required": "Se requiere una dirección",
    "Address updated successfully": "Dirección actualizada exitosamente",
    "Error updating the address": "Error al actualizar la dirección",
    "profile-address-required": "Se requiere una dirección",
    "profile-address-updated": "Dirección actualizada exitosamente",

    "login-email": "Email",
    "login-password": "Contraseña",
    "login-submit": "Iniciar Sesión",
    "register-title": "¿No tienes cuenta?",
    "register-name": "Nombre",
    "register-submit": "Registrarse",
    "profile-title": "Perfil de Usuario",
    "profile-username": "Nombre",
    "profile-email": "Email",
    "profile-logout": "Cerrar Sesión",
    "default-username": "Usuario",
    "default-email": "correo@ejemplo.com",
    "Error clearing the cart in the database:": "Error al vaciar el carrito en la base de datos:",  

    "Promotion 1": "Promoción 1",
    "Promotion 2": "Promoción 2",
    "Promotion 3": "Promoción 3",
    "Limited time only! 20% off on official FC Barcelona jerseys. Don't miss out!": "¡Solo por tiempo limitado! 20% de descuento en las camisetas oficiales del FC Barcelona. ¡No te lo pierdas!",
    "2x1 offer on Real Madrid jerseys! Gear up and share with your friends. Valid while supplies last.": "¡Oferta 2x1 en camisetas del Real Madrid! Equípate y comparte con tus amigos. Válido hasta agotar existencias.",
    "Exclusive for members! Get a 15% discount on the new Atlético de Madrid jersey. Join the red and white passion!": "¡Exclusivo para socios! Obtén un 15% de descuento en la nueva camiseta del Atlético de Madrid. ¡Únete a la pasión rojiblanca!",
    "Filter by team" : "Filtro por equipo",
    "register-address" : "Dirección",
    "profile-address" : "Dirección",

    "Enable" : "Activar",
    "Two-Step Authentication (2FA)" : "Autenticación en Dos Pasos (2FA)",
    "Disable" : "Desactivar",
    "Incorrect OTP authentication code" : "Código de autenticación OTP incorrecto",
    "Authentication Code (OTP)" : "Código de Autenticación (OTP)",
    "Enter a 6-digit code" : "Ingrese un código de 6 dígitos",

    "open-authenticator-app": "Abre tu App de Autenticación",
    "scan-qr-code": "Escanea el siguiente código QR",
    "enter-six-digit-code": "Ingresa el código de 6 dígitos",
    "2FA desactivado correctamente": "2FA desactivado correctamente",
    "2FA activado correctamente": "2FA activado correctamente",

    "Or":"O",
    "Verify" : "Verificar",
    "Use recovery code" : "Usar código de recuperación",
    "Recovery code" : "Código de recuperación",
    "Authenticator app" : "Aplicación de autenticación",
    "Not Configured" : "No Configurado",
    "Configured" : "Configurado",
    "Use an authentication app to get two-factor authentication codes when prompted." : "Utilice una aplicación de autenticación para obtener códigos de autenticación de dos factores cuando se le solicite",
    "Two-Factor Authentication is not enabled. No recovery codes available" : "La autenticación de dos factores no está habilitada. No hay códigos de recuperación disponibles",
    "Generate new codes" : "Generar nuevos códigos",
    "Use these recovery codes to log in if you lose access to your authentication app" : "Utiliza estos códigos de recuperación para iniciar sesión si pierdes el acceso a tu aplicación de autenticación",
    "Recovery codes" : "Códigos de recuperación",
    "Save your recovery codes": "Guarda tus códigos de recuperación",
    "Download": "Descargar",
    "Why is saving your recovery codes important?": "¿Por qué es importante guardar tus códigos de recuperación?",
    "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.": "Si pierdes el acceso a tu teléfono, puedes autenticarte usando tus códigos de recuperación. Recomendamos guardarlos con un administrador de contraseñas seguro.",
    "I have saved my recovery codes": "He guardado mis códigos de recuperación"
}

client/src/locales/es.json (after)
{
    "title": "Bienvenidos a la Tienda de Camisetas Epic Kick",
    "subtitle":"Encuentra las camisetas de tus equipos favoritos de la Liga Española aquí.",
    "Home": "Inicio",
    "Products":"Productos",
    "produ-title" : "Catálogo de Productos",
    "Team" : "Equipo ",
    "brand" : "Marca ",
    "price" : "Precio ",
    "stock" : "Cantidad ",
    "view-details" : "Ver Detalles",
    "add-to-cart" : "Agregar al Carrito",
    "About Us" : "Acerca de Nosotros",
    "ms1-about-us" : "Bienvenido a nuestra tienda de camisetas oficiales de los 20 equipos de la Liga Española. Ofrecemos todas las equipaciones oficiales de local, visitante, tercera y de portero, con la mejor calidad para que representes a tu equipo favorito.",
    "sub1-about-us" : "Calidad Garantizada",
    "sub1-p-about-us" : "Nuestras camisetas están fabricadas con los mejores materiales, asegurando la comodidad y durabilidad que buscas para representar a tu equipo.",
    "sub2-about-us" : "Pasión por el Fútbol",
    "sub2-p-about-us" : "Somos un equipo apasionado por el fútbol y por ofrecerte lo mejor en merchandising de tu club favorito.",
    "sub3-about-us" : "Envíos a Todo el Mundo",
    "sub3-p-about-us" : "Sin importar dónde te encuentres, hacemos llegar las camisetas de tu equipo hasta tu puerta, rápido y seguro.",
    "sub4-about-us" : "Atención al Cliente",
    "sub4-p-about-us" : "Nuestro equipo de atención al cliente está disponible para resolver cualquier duda o inquietud, ofreciéndote la mejor experiencia.",
    "sub-mission-about-us" : "Nuestra Misión",
    "p-mission-about-us" : "Queremos que cada aficionado de la Liga Española tenga la posibilidad de representar a su equipo con orgullo, llevando la camiseta oficial de su club favorito, sin importar donde se encuentre.", 
    "footer-rights": "TODOS LOS DERECHOS RESERVADOS",
    "footer-location": "Epic Kick, Santiago de Chile",
    "cart-empty": "Carrito vacío",
    "cart-no-products": "No has añadido productos aún",
    "cart-total": "Total",
    "cart-clear": "Vaciar",
    "cart-purchase": "Comprar",
    "cart-clear-confirm": "¿Estás seguro de que quieres vaciar el carrito?",
    "cart-clear-confirm-btn": "Vaciar carrito",
    "cart": "Carrito",
    "confirm" : "Confirmación",
    "quantity" : "Cantidad",
    "size" : "Tamaño",
    "Buy" : "Comprar",
    "Cancel" : "Cancelar",
    "You must log in to complete the purchase" : "Debes iniciar sesión para completar la compra",
    "Thank you for your purchase" : "Gracias por tu compra",
    "Close" : "Cerrar",
    "select-size" : "Selecciona talla",
    "You must select a size" : "Debe seleccionar una talla",
    "Home Jersey": "Camiseta Local",
    "Away Jersey": "Camiseta Visita",
    "Third Jersey": "Camiseta Tercera",
    "Fourth Jersey": "Camiseta Cuarta",
    "Goalkeeper Jersey": "Camiseta de Portero",
    "no-products" : "No hay productos disponibles",
    "Product added to cart successfully": "Producto agregado al carrito con éxito",
    "All" : "Todos",


    "login-title": "Inicia Sesión",
    "Invalid email format" : "Formato de correo inválido",
    "Unknown registration error.": "Error desconocido en el registro.",
    "Registration error": "Error en el registro",
    "Error al iniciar sesión": "Error al iniciar sesión:",
    "Please enter your address.": "Por favor, introduce tu dirección",
    "profile-address-update-error": "Error al actualizar la dirección",
    "register-email-exists": "Este correo electrónico ya está registrado.",
    "Invalid characters": "Caracteres inválidos",
    "Please fill in this field": "Por favor, completa este campo",
    "Invalid email or password": "Email o contraseña inválido",
    
    "profile-save": "Guardar",
    "profile-cancel": "Cancelar",
    "profile-edit": "Editar",
    "default-address": "Sin dirección",
    "Address is required": "Se requiere una dirección",
    "Address updated successfully": "Dirección actualizada exitosamente",
    "Error updating the address": "Error al actualizar la dirección",
    "profile-address-required": "Se requiere una dirección",
    "profile-address-updated": "Dirección actualizada exitosamente",

    "login-email": "Email",
    "login-password": "Contraseña",
    "login-submit": "Iniciar Sesión",
    "register-title": "¿No tienes cuenta?",
    "register-name": "Nombre",
    "register-submit": "Registrarse",
    "profile-title": "Perfil de Usuario",
    "profile-username": "Nombre",
    "profile-email": "Email",
    "profile-logout": "Cerrar Sesión",
    "default-username": "Usuario",
    "default-email": "correo@ejemplo.com",
    "Error clearing the cart in the database:": "Error al vaciar el carrito en la base de datos:",  

    "Promotion 1": "Promoción 1",
    "Promotion 2": "Promoción 2",
    "Promotion 3": "Promoción 3",
    "Limited time only! 20% off on official FC Barcelona jerseys. Don't miss out!": "¡Solo por tiempo limitado! 20% de descuento en las camisetas oficiales del FC Barcelona. ¡No te lo pierdas!",
    "2x1 offer on Real Madrid jerseys! Gear up and share with your friends. Valid while supplies last.": "¡Oferta 2x1 en camisetas del Real Madrid! Equípate y comparte con tus amigos. Válido hasta agotar existencias.",
    "Exclusive for members! Get a 15% discount on the new Atlético de Madrid jersey. Join the red and white passion!": "¡Exclusivo para socios! Obtén un 15% de descuento en la nueva camiseta del Atlético de Madrid. ¡Únete a la pasión rojiblanca!",
    "Filter by team" : "Filtro por equipo",
    "register-address" : "Dirección",
    "profile-address" : "Dirección",

    "Enable" : "Activar",
    "Two-Step Authentication (2FA)" : "Autenticación en Dos Pasos (2FA)",
    "Disable" : "Desactivar",
    "Incorrect OTP authentication code" : "Código de autenticación OTP incorrecto",
    "Authentication Code (OTP)" : "Código de Autenticación (OTP)",
    "Enter a 6-digit code" : "Ingrese un código de 6 dígitos",

    "open-authenticator-app": "Abre tu App de Autenticación",
    "scan-qr-code": "Escanea el siguiente código QR",
    "enter-six-digit-code": "Ingresa el código de 6 dígitos",
    "2FA desactivado correctamente": "2FA desactivado correctamente",
    "2FA activado correctamente": "2FA activado correctamente",

    "Or":"O",
    "Verify" : "Verificar",
    "Use recovery code" : "Usar código de recuperación",
    "Recovery code" : "Código de recuperación",
    "Authenticator app" : "Aplicación de autenticación",
    "Not Configured" : "No Configurado",
    "Configured" : "Configurado",
    "Use an authentication app to get two-factor authentication codes when prompted." : "Utilice una aplicación de autenticación para obtener códigos de autenticación de dos factores cuando se le solicite",
    "Two-Factor Authentication is not enabled. No recovery codes available" : "La autenticación de dos factores no está habilitada. No hay códigos de recuperación disponibles",
    "Generate new codes" : "Generar nuevos códigos",
    "Use these recovery codes to log in if you lose access to your authentication app" : "Utiliza estos códigos de recuperación para iniciar sesión si pierdes el acceso a tu aplicación de autenticación",
    "Recovery codes" : "Códigos de recuperación",
    "Save your recovery codes": "Guarda tus códigos de recuperación",
    "Download": "Descargar",
    "Why is saving your recovery codes important?": "¿Por qué es importante guardar tus códigos de recuperación?",
    "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.": "Si pierdes el acceso a tu teléfono, puedes autenticarte usando tus códigos de recuperación. Recomendamos guardarlos con un administrador de contraseñas seguro.",
    "I have saved my recovery codes": "He guardado mis códigos de recuperación",

    "Recovery code used successfully!": "¡Código de recuperación usado correctamente!",
    "Remaining codes": "Códigos restantes"
}

client/src/locales/es.json (diff)
@@ -127,5 +127,8 @@
     "Download": "Descargar",
     "Why is saving your recovery codes important?": "¿Por qué es importante guardar tus códigos de recuperación?",
     "If you lose access to your phone, you can authenticate using your recovery codes. We recommend saving them with a secure password manager.": "Si pierdes el acceso a tu teléfono, puedes autenticarte usando tus códigos de recuperación. Recomendamos guardarlos con un administrador de contraseñas seguro.",
-    "I have saved my recovery codes": "He guardado mis códigos de recuperación"
+    "I have saved my recovery codes": "He guardado mis códigos de recuperación",
+
+    "Recovery code used successfully!": "¡Código de recuperación usado correctamente!",
+    "Remaining codes": "Códigos restantes"
 }
